# Udacity-Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/piotrskiba/bakingapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/piotrskiba/bakingapp/: DetailActivity.java  IngredientsWidgetProvider.java  MainActivity.java  RecipeListAdapter.java  StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  StepListFragment.java
app/src/main/java/pl/piotrskiba/bakingapp/adapters/: RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/pl/piotrskiba/bakingapp/interfaces/: GetDataService.java
app/src/main/java/pl/piotrskiba/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/pl/piotrskiba/bakingapp/network/: RetrofitClientInstance.java
app/src/main/java/pl/piotrskiba/bakingapp/utils/: StringUtils.java
app/src/main/res/drawable/: ic_broken_image_black_24dp.xml  ic_image_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_step_list.xml  fragment_step_detail.xml  fragment_step_list.xml  ingredients_widget_provider.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_step_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/pl/piotrskiba/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
