<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepDetailActivity">

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thumbnail_height"
        android:scaleType="centerCrop" />

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/step_video"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height" />

    <TextView
        android:id="@+id/tv_step_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/step_description_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/recipe_buttons_margin"
        android:layout_marginLeft="@dimen/recipe_buttons_margin"
        android:layout_marginEnd="@dimen/recipe_buttons_margin"
        android:layout_marginRight="@dimen/recipe_buttons_margin"
        android:layout_marginBottom="@dimen/recipe_buttons_margin">

        <Button
            android:id="@+id/button_prev"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            android:layout_alignParentBottom="true"/>
        <Button
            android:id="@+id/button_next"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>